{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "taskmanager",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1721077711669,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NzRiMzdiOGU2MTZmOTA4OWQ5ODQ5YTcyNzM5NjcyYjc0NzQ4ZDkxZGExYWFhMTViZWFiNmFkODNmODBjZWY5NTUyNjFlZGUxOWVhNTliYTE0N2Q3ZjYwODY1MjY3ZDYyNzRiMzliOGE5YzEzMDU2MDRiMWYyMTI5NDhhOThjZTY=",
    "languages": ["en", "ar-ly", "fr", "de", "hi", "it", "ja"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.birdi.taskmanager",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
